#root {
  
  /* margin: 20px 20px; */
  padding: 2rem;
  text-align: center;
}
.card {
  padding: 2em;
  border : 1px solid #888;

}
.grid{
   max-width: 90rem;
   max-height: 100rem;
   margin: auto ;
    /* width: 90%; */
    /* border: 3px solid green; */
    padding: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.6rem;
}
h1 {
  text-align: center;
  font-size: 3.2em;
  line-height: 1.1;
}
h2{
  text-align: center;
  font-size: 2rem;
  line-height: 1.1;
}
.card-container{
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition : 0.3s;
  animation: ease-in;
  border-radius: 25px;
}

.card-container:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;

}
